# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecret_jwt_key_change_me
JWT_EXPIRES_IN=7d


# Postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=twitter
PGUSER=postgres
PGPASSWORD=postgres


# Redis
REDIS_URL=redis://localhost:6379


# CORS (optional)
CORS_ORIGIN=http://localhost:5173
